# Broadchurch project configuration
# This file is auto-populated during tenant provisioning.
# See /deploy_agent and /broadchurch_setup Cursor commands for usage.

gcp:
  project: broadchurch
  region: us-central1
  staging_bucket: broadchurch-agent-staging

tenant:
  project_name: "{{PROJECT_NAME}}"
  org_id: "{{ORG_ID}}"
  service_account: "{{SERVICE_ACCOUNT}}"

gateway:
  url: "{{GATEWAY_URL}}"
  qs_api_key: "{{QS_API_KEY}}"

query_server:
  url: "{{QUERY_SERVER_URL}}"
  audience: "queryserver:api"

mcp:
  elemental: "https://mcp.news.prod.g.lovelace.ai/elemental/mcp"
  stocks: "https://mcp.news.prod.g.lovelace.ai/stocks/mcp"
  wiki: "https://mcp.news.prod.g.lovelace.ai/wiki/mcp"
  polymarket: "https://mcp.news.prod.g.lovelace.ai/polymarket/mcp"

agents: {}
